Tom_Spaans_Hangman/MainWindow.xaml

<Window x:Class="Tom_Spaans_Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tom_Spaans_Hangman"
        mc:Ignorable="d"
        Title="SPAANS_Hangman" Height="450" Width="800">
    
    
    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Zone titre-->
        <Grid x:Name="Zone_titre" Grid.Row="0">
            <Label Content="HANGMAN"></Label>
        </Grid>

        <!-- Zone jeu-->
        <Grid x:Name="Zone_jeu" Grid.Row="1" Background="orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Zone image-->
            <Grid x:Name="Zone_image" Grid.Column="0">
                <Image x:Name="HangmanImage" Source="0.png" Stretch="Uniform" />
            </Grid>

            <!-- Zone keyboard-->
            <Grid x:Name="Zone_keyboard" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Name="BTN_A" Content="A" Click="BTN_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Name="BTN_B" Content="B" Click="BTN_Click"></Button>
                <Button Grid.Row="0" Grid.Column="2" Name="BTN_C" Content="C" Click="BTN_Click"></Button>
                <Button Grid.Row="0" Grid.Column="3" Name="BTN_D" Content="D" Click="BTN_Click"></Button>
                <Button Grid.Row="1" Grid.Column="0" Name="BTN_E" Content="E" Click="BTN_Click"></Button>
                <Button Grid.Row="1" Grid.Column="1" Name="BTN_F" Content="F" Click="BTN_Click"></Button>
                <Button Grid.Row="1" Grid.Column="2" Name="BTN_G" Content="G" Click="BTN_Click"></Button>
                <Button Grid.Row="1" Grid.Column="3" Name="BTN_H" Content="H" Click="BTN_Click"></Button>
                <Button Grid.Row="2" Grid.Column="0" Name="BTN_I" Content="I" Click="BTN_Click"></Button>
                <Button Grid.Row="2" Grid.Column="1" Name="BTN_J" Content="J" Click="BTN_Click"></Button>
                <Button Grid.Row="2" Grid.Column="2" Name="BTN_K" Content="K" Click="BTN_Click"></Button>
                <Button Grid.Row="2" Grid.Column="3" Name="BTN_L" Content="L" Click="BTN_Click"></Button>
                <Button Grid.Row="3" Grid.Column="0" Name="BTN_M" Content="M" Click="BTN_Click"></Button>
                <Button Grid.Row="3" Grid.Column="1" Name="BTN_N" Content="N" Click="BTN_Click"></Button>
                <Button Grid.Row="3" Grid.Column="2" Name="BTN_O" Content="O" Click="BTN_Click"></Button>
                <Button Grid.Row="3" Grid.Column="3" Name="BTN_P" Content="P" Click="BTN_Click"></Button>
                <Button Grid.Row="4" Grid.Column="0" Name="BTN_Q" Content="Q" Click="BTN_Click"></Button>
                <Button Grid.Row="4" Grid.Column="1" Name="BTN_R" Content="R" Click="BTN_Click"></Button>
                <Button Grid.Row="4" Grid.Column="2" Name="BTN_S" Content="S" Click="BTN_Click"></Button>
                <Button Grid.Row="4" Grid.Column="3" Name="BTN_T" Content="T" Click="BTN_Click"></Button>
                <Button Grid.Row="5" Grid.Column="0" Name="BTN_U" Content="U" Click="BTN_Click"></Button>
                <Button Grid.Row="5" Grid.Column="1" Name="BTN_V" Content="V" Click="BTN_Click"></Button>
                <Button Grid.Row="5" Grid.Column="2" Name="BTN_W" Content="W" Click="BTN_Click"></Button>
                <Button Grid.Row="5" Grid.Column="3" Name="BTN_X" Content="X" Click="BTN_Click"></Button>
                <Button Grid.Row="6" Grid.Column="0" Name="BTN_Y" Content="Y" Click="BTN_Click"></Button>
                <Button Grid.Row="6" Grid.Column="1" Name="BTN_Z" Content="Z" Click="BTN_Click"></Button>
                <Button Grid.Row="6" Grid.Column="2" Name="BTN_apostrophe" Content="'" Click="BTN_Click"></Button>

            </Grid>
        </Grid>

        <!-- Zone textbox-->
        <Grid x:Name="Zone_textbox" Grid.Row="2"></Grid>

        <!-- Zone informations-->
        <Grid x:Name="Zone_informations" Grid.Row="3">
            <Label Content="Tom Spaans Hagman v2" Margin="1"></Label>
            <TextBlock x:Name="TB_Lives" Text="Vies restantes: 7" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="TB_Timer" Text="Temps restant: 60 secondes" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        </Grid>

        <!-- Zone de texte pour afficher la réponse -->
        <TextBox Grid.Row="2" Grid.ColumnSpan="4" Name="TB_Display" FontSize="40"></TextBox>

        <!-- Boutons-->






        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>



    </Grid>
</Window>
